# Olaris-Android

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: FindMovie.graphql  allMovies.graphql  allSeries.graphql  continueWatching.graphql  episodeBaseFragment.graphql  movieBaseFragment.graphql  recentlyAdded.graphql  schema.json  seasonBaseFragment.graphql
app/src/main/java/tv/olaris/android/: MainActivity.kt  MediaPlayerActivity.kt  MovieItemAdapter.kt  OlarisApplication.kt
app/src/main/java/tv/olaris/android/databases/: Server.kt
app/src/main/java/tv/olaris/android/fragments/: AddServer.kt  AddServerViewModel.kt  MediaPlayer.kt  MovieDetails.kt  MovieDetailsViewModel.kt  MovieLibrary.kt  ServerItemAdapter.kt  ServerList.kt
app/src/main/java/tv/olaris/android/models/: Episode.kt  File.kt  MediaItem.kt  Movie.kt  Season.kt  Show.kt
app/src/main/java/tv/olaris/android/repositories/: DashboardRepository.kt  MoviesRepository.kt  OlarisGraphQLRepository.kt  ServersRepository.kt  ShowsRepository.kt
app/src/main/java/tv/olaris/android/service/graphql/: GraphqlClient.kt
app/src/main/java/tv/olaris/android/service/http/: OlarisHttpService.kt
app/src/main/java/tv/olaris/android/service/http/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/tv/olaris/android/service/olaris_http_api/: OlarisHttpService.kt
app/src/main/java/tv/olaris/android/service/olaris_http_api/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/tv/olaris/android/ui/addServer/: AddServerFragment.kt  AddServerViewModel.kt  ServerViewModel.kt
app/src/main/java/tv/olaris/android/ui/dashboard/: Dashboard.kt  DashboardViewModel.kt  MediaItemAdapter.kt
app/src/main/java/tv/olaris/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tv/olaris/android/ui/mediaPlayer/: MediaPlayerFragment.kt  MediaPlayerViewModel.kt  PlayerListener.kt
app/src/main/java/tv/olaris/android/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/tv/olaris/android/ui/movieLibrary/: MovieItemAdapter.kt  MovieLibraryFragment.kt
app/src/main/java/tv/olaris/android/ui/serverList/: ServerItemAdapter.kt  ServerListFragment.kt
app/src/main/java/tv/olaris/android/ui/showDetails/: EpisodeItemAdapter.kt  SeasonDetailsFragment.kt  SeasonPagerAdapter.kt  ShowDetailsFragment.kt
app/src/main/java/tv/olaris/android/ui/showLibrary/: ShowItemAdapter.kt  ShowLibraryFragment.kt
app/src/main/java/tv/olaris/android/util/: ActivityExtensions.kt  extensions.kt
app/src/main/kotlin/tv/olaris/android/: MainActivity.kt
app/src/main/kotlin/tv/olaris/android/databases/: Server.kt
app/src/main/kotlin/tv/olaris/android/models/: Episode.kt  File.kt  MediaItem.kt  Movie.kt  Season.kt  Show.kt
app/src/main/kotlin/tv/olaris/android/repositories/: OlarisGraphQLRepository.kt  ServersRepository.kt
app/src/main/kotlin/tv/olaris/android/service/graphql/: GraphqlClient.kt
app/src/main/kotlin/tv/olaris/android/service/http/: OlarisHttpService.kt
app/src/main/kotlin/tv/olaris/android/service/http/model/: LoginResponse.kt
app/src/main/kotlin/tv/olaris/android/ui/addServer/: AddServerFragment.kt  ServerViewModel.kt
app/src/main/kotlin/tv/olaris/android/ui/dashboard/: Dashboard.kt  DashboardViewModel.kt  MediaItemAdapter.kt
app/src/main/kotlin/tv/olaris/android/ui/mediaPlayer/: MediaPlayerFragment.kt  MediaPlayerViewModel.kt  PlayerListener.kt
app/src/main/kotlin/tv/olaris/android/ui/movieDetails/: MovieDetailsViewModel.kt
app/src/main/kotlin/tv/olaris/android/ui/movieLibrary/: MovieItemAdapter.kt  MovieLibraryFragment.kt  MovieLibraryViewModel.kt
app/src/main/kotlin/tv/olaris/android/ui/serverList/: ServerListFragment.kt
app/src/main/kotlin/tv/olaris/android/ui/showDetails/: SeasonDetailsFragment.kt
app/src/main/kotlin/tv/olaris/android/ui/showLibrary/: ShowItemAdapter.kt  ShowLibraryFragment.kt  ShowLibraryViewModel.kt
app/src/main/kotlin/tv/olaris/android/util/: ActivityExtensions.kt
app/src/main/res/drawable/: ic_baseline_movie_24.xml  ic_olaris_logo.xml  rounder_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  dashboard_fragment.xml  fragment_add_server.xml  fragment_full_screen_media_player.xml  fragment_media_player.xml  fragment_movie_details.xml  fragment_movie_library.xml  fragment_season_details.xml  fragment_server_list.xml  fragment_show_details.xml  fragment_show_library.xml  media_item.xml  media_list_item_cover_only.xml  movie_library_fragment.xml  movie_list_item.xml  movie_list_item_cover_only.xml  navigation_header.xml  season_list_item.xml  server_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimensions.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: integers.xml
app/src/main/res/values-sw480dp/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-w520dp/: bools.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
