<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group_static_menu_items">

        <item
            android:id="@+id/item_manage_servers"
            android:icon="@drawable/ic_baseline_computer_24"
            android:title="Manage servers" />

    </group>
</menu>