<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentServerList">

    <fragment
        android:id="@+id/movieLibraryFragment"
        android:name="tv.olaris.android.fragments.MovieLibrary"
        android:label="Movies">
        <action
            android:id="@+id/action_movieLibraryFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieLibraryFragment_to_fragmentServerList"
            app:destination="@id/fragmentServerList" />
        <argument
            android:name="server_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="tv.olaris.android.fragments.MovieDetails"
        android:label="Movie information">

        <argument
            android:name="uuid"
            app:argType="string" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
        <argument
            android:name="server_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="tv.olaris.android.fragments.MediaPlayer"
        android:label="Media player">
        <argument
            android:name="streamingURL"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentServerList"
        android:name="tv.olaris.android.fragments.ServerList"
        android:label="Servers">
        <action
            android:id="@+id/action_fragmentServerList_to_fragmentAddServer"
            app:destination="@id/fragmentAddServer" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAddServer"
        android:name="tv.olaris.android.fragments.AddServer"
        android:label="Add Server">
        <action
            android:id="@+id/action_fragmentAddServer_to_fragmentServerList"
            app:destination="@id/fragmentServerList" />
    </fragment>
</navigation>