<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/movieLibraryFragment">

    <fragment
        android:id="@+id/movieLibraryFragment"
        android:name="tv.olaris.android.fragments.MovieLibrary"
        android:label="Movies">
        <action
            android:id="@+id/action_movieLibraryFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="tv.olaris.android.fragments.MovieDetails"
        android:label="Movie information">

        <argument
            android:name="uuid"
            app:argType="string" />
    </fragment>

</navigation>