<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentServerList">

    <fragment
        android:id="@+id/movieLibraryFragment"
        android:name="tv.olaris.android.ui.movieLibrary.MovieLibrary"
        android:label="Movies">
        <action
            android:id="@+id/action_movieLibraryFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_movieLibraryFragment_to_fragmentServerList"
            app:destination="@id/fragmentServerList" />
        <argument
            android:name="server_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="tv.olaris.android.ui.movieDetails.MovieDetails"
        android:label="Movie information">

        <argument
            android:name="uuid"
            app:argType="string" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
        <argument
            android:name="server_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_fragmentFullScreenMediaPlayer"
            app:destination="@id/fragmentFullScreenMediaPlayer" />
    </fragment>

    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="tv.olaris.android.fragments.MediaPlayer"
        android:label="Media player">
        <argument
            android:name="uuid"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="serverId"
            app:argType="integer" />
        <argument
            android:name="playtime"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fragmentServerList"
        android:name="tv.olaris.android.ui.serverList.ServerListFragment"
        android:label="Servers">
        <action
            android:id="@+id/action_fragmentServerList_to_fragmentAddServer"
            app:destination="@id/fragmentAddServer" />
        <action
            android:id="@+id/action_fragmentServerList_to_fragmentShowLibrary"
            app:destination="@id/fragmentShowLibrary" />
        <action
            android:id="@+id/action_fragmentServerList_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAddServer"
        android:name="tv.olaris.android.ui.addServer.AddServerFragment"
        android:label="Add Server">
        <action
            android:id="@+id/action_fragmentAddServer_to_fragmentServerList"
            app:destination="@id/fragmentServerList" />
    </fragment>

    <fragment
        android:id="@+id/fragmentShowLibrary"
        android:name="tv.olaris.android.ui.showLibrary.ShowLibrary"
        android:label="Shows">
        <argument
            android:name="serverId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentShowLibrary_to_fragmentShowDetails"
            app:destination="@id/fragmentShowDetails" />
    </fragment>

    <fragment
        android:id="@+id/fragmentShowDetails"
        android:name="tv.olaris.android.ui.showDetails.ShowDetailsFragment"
        android:label="Show details">
        <argument
            android:name="uuid"
            app:argType="string" />
        <argument
            android:name="serverId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentShowDetails_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
        <action
            android:id="@+id/action_fragmentShowDetails_to_fragmentFullScreenMediaPlayer"
            app:destination="@id/fragmentFullScreenMediaPlayer" />
    </fragment>

    <fragment
        android:id="@+id/fragmentFullScreenMediaPlayer"
        android:name="tv.olaris.android.ui.mediaPlayer.MediaPlayerFragment"
        android:label="Player">
        <argument
            android:name="uuid"
            app:argType="string" />
        <argument
            android:name="serverId"
            app:argType="integer" />
        <argument
            android:name="playtime"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="tv.olaris.android.ui.dashboard.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/dashboard_fragment">
        <argument
            android:name="serverId"
            app:argType="integer" />
        <action
            android:id="@+id/action_dashboard_to_fragmentFullScreenMediaPlayer"
            app:destination="@id/fragmentFullScreenMediaPlayer" />
    </fragment>
</navigation>