<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:fitsSystemWindows="true"
        android:id="@+id/simpleExoPlayerView"
        app:buffered_color="@color/purple_200"
        app:use_artwork="true"
        app:resize_mode="fixed_width"
        app:show_buffering="when_playing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>