<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.movieDetails.MovieDetails">
    <ProgressBar
        android:id="@+id/progress_bar_movie_item"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>
    <ImageView
        android:id="@+id/imageMovieDetailsCovertArt"
        android:src="@drawable/matrix_coverart"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_movie_details_cover"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"

                tools:src="@drawable/matrix" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/text_movie_details_movie_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textAppearance="@style/MediaTitle"
                    tools:text="The Matrix" />

                <TextView
                    android:id="@+id/text_movie_details_year_and_runtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    tools:text="1999 • 126 minutes"
                    android:textAppearance="@style/MediaSubtitle" />

                <TextView
                    android:id="@+id/text_movie_details_overview"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeMaxTextSize="16dp"
                    tools:text="Set in the 22nd century, The Matrix tells the story of a computer hacker who joins a group of underground insurgents fighting the vast and powerful computers who now rule the earth."
                    android:textAppearance="@style/MediaSubtitle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_play_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/exo_controls_play"
                android:layout_weight="1"
                android:text="Play" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filename:"
                    android:textAllCaps="true"
                    android:layout_marginRight="20dp"
                    android:textColor="#7C7C7C" />
                <TextView
                    android:id="@+id/text_movie_details_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    tools:text="The-Matrix.mkv"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeMaxTextSize="14dp"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</FrameLayout>