<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movieLibrary.MovieLibrary">

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movieRecycleview"
    tools:listitem="@layout/movie_list_item_cover_only"
    >

</androidx.recyclerview.widget.RecyclerView>
</FrameLayout>