<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/card_server_details"
        android:id="@+id/card_server_details"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_card_padding"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_server_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Bytesized"></TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_server_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="Version 0.5" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/icon_delete_server"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
        </LinearLayout>

        </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_server_status_offline"
                android:layout_width="match_parent"
                android:progress="100"
                android:indeterminate="false"
                style="@style/OfflineProgressBar"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-8dp"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/progress_server_status_online"
                android:layout_width="match_parent"
                android:progress="100"
                android:indeterminate="false"
                style="@style/OnlineProgressBar"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-8dp"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>